body{
    background-color: #264653;
    color:black;
    margin:0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
     padding: auto; 
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
.Medium{
    background-color: #2a9d8f;
}
.Large{
    background-color: #e9c46a;
}
.Small{
    background-color: #f4a261;
}
.Contact{
    background-color: #e76f51;
}
.pizza{
    border: 1px solid gainsboro;
    padding:1em;
    margin:1em;
    border-radius: 0.5em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
}

h1{
    text-align: center;
}



@media (min-width:760px) {
    .container{ 
        display: flex;
    }
    .pizza{
        width: calc(100%/3);
    }
     
    .Contact{
        width:95%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    } 
    .contacts{
        width:20%;
    
    }
    .address{
        width:8%;
    }
    .cart{
        display: flex;
        flex-direction:column ;
        align-items: center;
        width: 98%;
        background-color: #d62828;
        border-radius: 5px;
    }
    .select{
        /* display: flex;
        justify-content: space-between; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        place-items: center;
    }
    .selectotal{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;

    }
    .options{
        width: 30%;

    }
    .plus-minus{
        /* width:10px; */
        /* background-color: #2a9d8f; */
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .plus,
    .minus{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        border-radius: 50%;
        background-color: #2a9d8f;
        cursor: pointer;
    }
    .checkout{
        /* width: 150px; */
        padding: 7px 15px;
        margin-bottom: 10px;
        /* display: none; */
    }
    .pay{
        padding: 7px 15px;
        margin-bottom: 10px;

    }
    .payment{
        display: flex;
        align-items: center;
        gap:5px;
    }
}
.checkout{
    display: none;
}
/* .message{
    display: none;
} */
.smallPizza,
.mediumPizza,
.largePizza{
    width: 50px;
}
[x-cloak]{
    display: none;
}
input{
    width: 150px;
    height: 20px;
}
@media (max-width:760px){
    .pizza img{
        float:right;
        position: relative;
        top: -51px;
    }
}
.pizza:hover{
    padding-top: 5px;
    cursor:ponter;
}
.highlight{
    color: #2a9d8f;

}